<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date de alta</title>
</head>
<body>
    <input id="txtnombreAlta" type="text" placeholder="Introduce nombre"></input>
    <input id="contraseñaAlta" type="password" placeholder="Introduce la contraseña"></input>
    <input id="contraseñaAlta2" type="password" placeholder="Confirma la contraseña"></input>
    <button onclick="add()">Enviar</button>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/tabla.js"></script>
</html>