<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alumnos</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <h1>Gestión de alumnos</h1>
    <table id="alumnos">
        <thead>
            <th>ID</th>
            <th>Alumno</th>
            <th>Nota</th>
            <th>Acciones</th>
        </thead>
        <tbody></tbody>
    </table>
    <div>
        <input id="txtalumno" type="text" placeholder="Introduce nombre del alumno">
        <input id="txtnota" type="text" placeholder="Introduce la nota del alumno">
        <button onclick="add()">Guardar</button>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/tabla.js"></script>
</html>